#srping boot appended (googlear)
server.port=80

#spring.mvc.view.prefix= /html/
#spring.mvc.view.suffix= .html

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/continodb
spring.datasource.username=test
spring.datasource.password=contino
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#sprimg loaded
spring.thymeleaf.cache=false
